[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
default_bits       = 2048
default_md         = sha256


[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = US
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = California
localityName                = Locality Name (eg, city)
localityName_default        = San Francisco
organizationName            = Organization Name (eg, company)
organizationName_default    = Example Inc
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = myharbor1.com


[v3_req]
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1=myharbor1.com
DNS.2=notary.myharbor1.com
DNS.3=myharbor1

