[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name

[req_distinguished_name]
O = Devops
CN = myharbor1.com

[v3_req]
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1=myharbor1.com
DNS.2=notary.myharbor1.com
DNS.3=myharbor1

