[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name

[req_distinguished_name]
O = Devops
CN = myharborlts.com
countryName                 = Country Name (2 letter code)
countryName_default         = US

[v3_req]
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1=myharborlts.com
DNS.2=notary.myharborlts.com
DNS.3=myharborlts

